Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
lambda_app/lambda_classes.py              6      0   100%
lambda_app/lambda_function.py            46      0   100%
lambda_app/lambda_utils.py               47      1    98%   39
test/test_data/prepared_messages.py       2      0   100%
test/test_get_api_key.py                 34      0   100%
test/test_lambda_event_class.py          42      0   100%
test/test_lambda_handler.py              72      0   100%
test/test_post_to_sqs.py                 34      0   100%
test/test_prepare_messages.py            56      0   100%
test/test_request_content.py             30      0   100%
test/test_setup_logger.py                17      0   100%
-------------------------------------------------------------------
TOTAL                                   386      1    99%
